{
  "name": "Freezer",
  "version": "0.0.1",
  "description": "Unofficial Deezer desktop client.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/kvasir/Freezer",
  "keywords": [
    "Electron",
    "Deezer",
    "Freezer"
  ],
  "author": "Kvasir",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}